{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fdb2aafe-f492-0d00-95da-972e0efc3d86"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playground 2020-01-27"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:00:39.514423+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:02:07.382895+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k7Wq/vSSDQCV23NXDvw9hg=="
				},
				"code" : "string := '\"\n******************************************************************************\nProject : biota\nDate    : Dec  4, 1991\nTime    : 15:41:40\n\nClasses : \n    BiotaIndex Biota DisplayBiota TestEngine \n    BiotaEngine \n\nMethods : \n    #offset defined in Point.\n\n******************************************************************************\n\"!\n\nObject subclass: #Biota\n  instanceVariableNames: \n    ''medium ''\n  classVariableNames: ''''\n  poolDictionaries: ''!'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:02:20.60076+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:16:31.592822+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2imxBPWSDQCV3X9cDvw9hg=="
				},
				"code" : "comment := '\"' asPParser, '\"' asPParser negate star , '\"' asPParser.\rparser := comment, '!' asPParser"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:03:46.374215+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:15:35.156907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b/bNCfWSDQCV3pU/Dvw9hg=="
				},
				"code" : "parser end parse: string"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:01:44.316246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:05:00.537784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jzxrAvWSDQCV3IiXDvw9hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "PP2Debug, PP2Failure"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T18:00:39.514342+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T18:25:05.260628+01:00"
		}
	}
}