{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fdb2aafe-f492-0d00-95da-972e0efc3d86"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playground 2020-01-27"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:00:39.514423+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:02:07.382895+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k7Wq/vSSDQCV23NXDvw9hg=="
				},
				"code" : "string := '\"\n******************************************************************************\nProject : biota\nDate    : Dec  4, 1991\nTime    : 15:41:40\n\nClasses : \n    BiotaIndex Biota DisplayBiota TestEngine \n    BiotaEngine \n\nMethods : \n    #offset defined in Point.\n\n******************************************************************************\n\"!\n\nObject subclass: #Biota\n  instanceVariableNames: \n    ''medium ''\n  classVariableNames: ''''\n  poolDictionaries: ''!'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:02:20.60076+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:16:31.592822+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2imxBPWSDQCV3X9cDvw9hg=="
				},
				"code" : "comment := '\"' asPParser, '\"' asPParser negate star , '\"' asPParser.\rparser := comment, '!' asPParser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:29:59.003471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:29:59.526649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OAZ5Z/WSDQCWASXMDvw9hg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tree"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:31:33.716399+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:32:07.925421+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4JUvbfWSDQCWAoW5Dvw9hg=="
							},
							"url" : "attachments/7y3wn0nr38vmpl91l9aem0nh1/Bildschirmfoto 2022-01-27 um 18.31.27.png"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:29:25.460296+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:29:51.827408+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d9heZfWSDQCWADiODvw9hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In ` PP2SequenceNode (,)`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:28:39.452716+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:29:09.839447+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9i2mYvWSDQCV/kdLDvw9hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On the `PP2SequenceNode Page`:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:28:51.947869+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:28:52.48624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ezGLY/WSDQCV/85gDvw9hg=="
				},
				"code" : "m := GtMondrian new.\rm nodes with: (self withDeepCollect: #children as: Set).\rm edges \r\tconnect: (self withDeepCollect: #children as: Set) \r\tfrom: [ :each | each ] \r\ttoAll: [ :each | each children ].\rm layout force.\rm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:01:44.316246+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:34:06.199027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jzxrAvWSDQCV3IiXDvw9hg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "PP2Debug, a PP2Failure | a RGMethodDefinition (PP2Node>>#gtTreeFor:)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:34:17.914143+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:36:02.159675+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qgv5dvWSDQCWBJWhDvw9hg=="
							},
							"code" : "PP2Node"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:35:42.28637+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T18:54:54.646721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OPH2e/WSDQCWCGxcDvw9hg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Base class for all the nodes of PP2. \r\rPP2 parsers are graphs consisting of PP2 nodes. Each PP2 node is a parser combinator that provides information about the combinator and refers to other nodes. Each parser combinator does one thing and delegates other work to other nodes. For example:\r\r   'a' asParser, 'b' asParser\r\ris a sequence node (which knows how to parse sequence), while 'a' and 'b' are represented by literal nodes (which know how to parse literals).\r\rEach PP2 node is visitable. Visitors are mainly used to implement optimizations and aditional analyses, but can be used for other purposes if needed. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:03:46.374215+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:15:35.156907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b/bNCfWSDQCV3pU/Dvw9hg=="
				},
				"code" : "parser end parse: string"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:55:44.986509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:56:00.282354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dQHCwvWSDQCWEx0TDvw9hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tell stories about the inside, e.g., Apple:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:55:00.484524+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T18:55:11.648748+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0ikJwfWSDQCWEEOFDvw9hg=="
				},
				"code" : "ZnClient new get: 'https://www.apple.com/mac-pro/specs/'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T18:00:39.514342+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T18:25:05.260628+01:00"
		}
	}
}