{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:53:19.448152+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T14:00:58.989682+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PWcC6+RDQCTy012CYiH3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A couple of steps:\nDownload the file\nTransform it to UTF-8\nRename it to an .st extension\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:08:22.665518+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:29:14.657543+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6HtC6+RDQCTzmbsCYiH3A=="
				},
				"code" : "'/Users/rgb/data/biota/converted' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T14:01:03.104529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T14:01:03.104529+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFpFyK+RDQCiYFqOByE3Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the file\nYou will see a Script view with a File In button.\nPress on it. You will get a DNU because of a missing class creation method but that can be added temporarily"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:46:38.559869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:48:07.198962+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DQawlK+RDQCPIwxXBbvs8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Search for implementors of `subclass:instanceVariableNames:classVariableNames:poolDictionaries:`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:30:54.064963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:30:54.064963+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fylwXK+RDQCWy1d+CtWCdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instance of Object class did not understand #subclass:instanceVariableNames:classVariableNames:poolDictionaries:\nObject class(Object)>>doesNotUnderstand: #subclass:instanceVariableNames:classVariableNames:poolDictionaries:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:57.10675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:57.10675+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Do8YK+RDQCWzTawCtWCdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "tudor girba via [discord](https://discord.com/channels/@me/928880292167548948/930437720071884820)\nok. the way a class is defined in Smalltalk is by sending a message to the superclass. This message is typically implemented in Class. Like this: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:32:01.492234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:32:05.230115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TTV/YK+RDQCWzmAvCtWCdg=="
				},
				"code" : "Object subclass: #Something\n    instanceVariableNames: ''\n    classVariableNames: ''\n    package: 'SomePackage'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:31.613711+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:14.441023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cIKwXq+RDQCWzBqBCtWCdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The message that is specified in the `biota.st` is not available in Pharo. A way to address it would be to create a method in Class that forwards to "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:18.996474+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:19.636573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PtQdZa+RDQCW0lg1CtWCdg=="
				},
				"code" : "Class>>#subclass:instanceVariableNames:classVariableNames:package:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:43:55.460132+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:43:55.460132+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B3gNi6+RDQCPHFhiBbvs8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "tudor girba — heute um 13:37 Uhr\nright. Notice how in biota.st you have "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:45:46.773694+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:45:52.803382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+ACwka+RDQCPIVJSBbvs8Q=="
				},
				"code" : "Object subclass: #Biota\n  instanceVariableNames: \n    'medium '\n  classVariableNames: ''\n  poolDictionaries: ''"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:43:43.497492+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:43:59.818768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v5RMiq+RDQCPGmgABbvs8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "package: is missing. We could create a method that just creates a default package"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:51:11.08966+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T17:56:37.467951+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JYTHpK+RDQCPKKCxBbvs8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-11T13:08:17.378456+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-11T13:29:21.10258+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "biota.st"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "abeb9c0b-af91-0d00-93ca-b32c098887dc"
	}
}