{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "abeb9c0b-af91-0d00-93ca-b32c098887dc"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "biota.st"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:50:15.199129+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:50:15.199129+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JaKL0rORDQCr5uJBCGu1CA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is Digitalk's version of Smalltalk-80's \"file out\" format."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:50:09.570809+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:50:09.570809+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xCQ80rORDQCr5Qa3CGu1CA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Download the file from [](http://c2.com/~ward/biota/biota.prj.txt)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:17:27.96799+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:17:29.435996+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "A5o5XbORDQCbSI6WCYiH3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "$ iconv -t utf-8 biota.prj.txt > converted/biota.st"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T13:08:22.665518+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:23:34.920443+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d6HtC6+RDQCTzmbsCYiH3A=="
										},
										"code" : "'./pharo-local/iceberg/RalfBarkow/biota/download/converted' asFileReference"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:53:19.448152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:50:09.586701+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0PWcC6+RDQCTy012CYiH3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Transform it to UTF-8\nRename it to an .st extension"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T14:01:03.104529+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:51:07.342887+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eFpFyK+RDQCiYFqOByE3Eg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You will see a Script view with a File In button.\nPress on it. You will get a DNU because of a missing class creation method but that can be added temporarily"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-01-11T18:58:13.056897+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-01-11T18:58:14.360116+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "sI0N77ORDQCr61ZlCGu1CA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Search – with Spotter – for implementors of `subclass:instanceVariableNames:classVariableNames:poolDictionaries:`"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:53:23.376791+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-11T18:53:23.376791+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fylwXK+RDQCWy1d+CtWCdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Instance of Object class did not understand #subclass:instanceVariableNames:classVariableNames:poolDictionaries:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:51:07.327363+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:51:07.327363+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lG+t1bORDQCr5yKyCGu1CA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect the file"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T18:23:57.841322+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T18:23:57.841322+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oXKNdLORDQCbSVKaCYiH3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A couple of steps:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:57.10675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:57.10675+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Do8YK+RDQCWzTawCtWCdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "tudor girba via [discord](https://discord.com/channels/@me/928880292167548948/930437720071884820)\nok. the way a class is defined in Smalltalk is by sending a message to the superclass. This message is typically implemented in Class. Like this: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:32:01.492234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:32:05.230115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TTV/YK+RDQCWzmAvCtWCdg=="
				},
				"code" : "Object subclass: #Something\n    instanceVariableNames: ''\n    classVariableNames: ''\n    package: 'SomePackage'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:31:31.613711+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:14.441023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cIKwXq+RDQCWzBqBCtWCdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The message that is specified in the `biota.st` is not available in Pharo. A way to address it would be to create a method in Class that forwards to "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:18.996474+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:33:19.636573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PtQdZa+RDQCW0lg1CtWCdg=="
				},
				"code" : "Class>>#subclass:instanceVariableNames:classVariableNames:package:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:45:46.773694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:45:52.803382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+ACwka+RDQCPIVJSBbvs8Q=="
							},
							"code" : "Object subclass: #Biota\n  instanceVariableNames: \n    'medium '\n  classVariableNames: ''\n  poolDictionaries: ''"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T13:43:43.497492+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-11T18:56:40.07366+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v5RMiq+RDQCPGmgABbvs8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "package: is missing. We could create a method that just creates a default package."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:43:55.460132+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T18:57:22.405951+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B3gNi6+RDQCPHFhiBbvs8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note**: In `biota.st` we have "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T16:22:02.033533+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-27T16:22:14.250122+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3krjnfOSDQCpXthkDsBNOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Next**: [[Parsing Old Biota Sources]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-12T06:13:01.285939+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-12T06:13:03.526424+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//A/XL2RDQC2Q85sDkamDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cf. {{gtPage:Smalltalk Portability: A Common Base|db=ennp7x0o8qal72twol4w0h2q8}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-12T06:12:00.385214+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-12T06:12:27.38475+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d3YnWL2RDQC2QsudDkamDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "tudor girba via [discord](https://discord.com/channels/@me/928880292167548948/930603764518363196)\nah, it turns out that this is a slightly different format fileout format than the one Pharo understands"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T13:51:11.08966+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-11T17:56:37.467951+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JYTHpK+RDQCPKKCxBbvs8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-11T13:08:17.378456+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-11T13:29:21.10258+01:00"
		}
	}
}