{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T07:38:10.100096+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T07:38:10.100096+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lVga1ZuSDQCxr4mWDadTDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "here is a **parser** that should parse the old Biota format "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-01-23T07:20:27.278364+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-01-23T07:34:55.659075+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "acK8lZuSDQCxiQEqDadTDQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "`ZnInvalidUTF8: Illegal leading byte for utf-8 encoding`"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-23T07:20:20.461023+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-23T07:20:20.461023+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ceUuUpuSDQCxhg/FDadTDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "to avoid the following error message"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-23T07:26:43.383906+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-23T07:35:59.832285+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cswZrJuSDQCxkGKlDadTDQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See also [[biota.st]](**Prerequisite**)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T07:20:19.656529+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T07:38:10.112231+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x65MlZuSDQCxiAoVDadTDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(although I transformed the file into UTF-8): "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:00:57.291254+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:34:30.176775+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5jjlT5uSDQCxhQYXDadTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tudor Girba:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T06:48:13.628975+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T07:33:39.743616+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ttp/IpuSDQCxfeYPDadTDQ=="
							},
							"code" : "biotaSt := FileLocator imageDirectory\r\t\t\t/ 'pharo-local'\r\t\t\t/ 'iceberg'\r\t\t\t/ 'RalfBarkow'\r\t\t\t/ 'biota'\r\t\t\t/ 'download'\r\t\t\t/ 'converted'\r\t\t\t/ 'biota.st'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:22:28.520657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:22:29.148319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b1EFm5uSDQCxi2G+DadTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Locate the Converted File"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-23T06:44:50.199512+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-30T12:37:28.548235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DMRfFpuSDQCxenoXDadTDQ=="
							},
							"code" : "comment := '\"' asPParser, '\"' asPParser negate star flatten, '\"' asPParser ==> #second.\n\nclassDefinition :=  String lf asPParser, String lf asPParser, String lf asPParser not,'!' asPParser negate plus flatten, '!' asPParser  ==> #fourth.\n\nmethod := String lf asPParser, String lf asPParser, '!' asPParser negate plus flatten, '!' asPParser ==> #third.\rclassName := ' methods' asPParser negate star flatten, ' methods ' asPParser ==> #first.\nclassMethods := String lf asPParser, String lf asPParser, String lf asPParser, '!' asPParser, className, '!' asPParser, method star, String space asPParser, '!' asPParser ==> [:t | {t fifth. t seventh} ].\n\nparser := comment, '!' asPParser, classDefinition star, classMethods star ==> [:t |{t third . t fourth} ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:21:19.104012+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:21:31.818024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I6iqmJuSDQCxinZTDadTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:30:43.039066+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:30:43.039066+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qLt0upuSDQCxnmfODadTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspect the Result"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T06:54:32.678654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-30T12:56:32.990122+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HrEXOZuSDQCxgvENDadTDQ=="
				},
				"code" : "result := parser parse: biotaSt contents.\r(result first first: 2) , (result first last: 3) collect: [ :each | \r\tSmalltalk compiler evaluate:\r\t\t(each , ' package: ''BiotaOld''' copyReplaceAll: '#' with: '#Bio') ].\rresult second do: [ :each | \r\t| theClass |\r\ttheClass := Smalltalk compiler evaluate: 'Bio', each first.\r\teach second do: [ :methodSource | theClass compile: methodSource ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:23:55.722543+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-23T07:30:43.048557+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DD4GopuSDQCxjDu4DadTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is how the result looks like (we get the list of classes and their methods)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-23T06:44:50.199473+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-23T06:48:10.82585+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing Old Biota Sources"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2c15f16-9b92-0d00-b179-20d80da7530d"
	}
}