{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-04T21:31:16.953076+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-04T21:34:10.193074+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hjyGQSmRDQChwZcdAc60xw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " [[Do The Simplest Thing That Could Possibly Work]].  Assume that [[You Arent Gonna Need It]]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-04T15:35:48.309181+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-04T15:39:09.65292+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mY4/SiSRDQCHiw/7BGekDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An iterative approach to development. Focus on developing only what your current requirements call for. [[DoTheSimplestThingThatCouldPossiblyWork]]. Assume that [[YouArentGonnaNeedIt]]. [Or, [[CodeUnitTestFirst]]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-04T15:38:01.529288+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-04T15:38:46.552621+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eoIsUiSRDQCHmJX0BGekDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " In its finest form, as practiced by KentBeck, the approach looks like this.\n\n* Have a test showing that the new feature desired doesn't work. Put a message send in the appropriate place to add the feature. (Don't implement the method.)\n* Run the test. It walks back; the new method isn't there.\n* Add the method, with a halt in it. Run the test. It halts.\n* Write the method in the debugger, each message in the broken method stating intention. If you don't quite know what to do, you're in the debugger, inspect what you've got and see what it can do to help.\n* Run the test. It walks back; the first new method isn't there.\n\nRepeat the process, rapidly refining the implementation until, voila, it's actually working. Review the implementation, refactor as needed. You have a test, so you can be sure your refactoring is correct.\n\nWith a couple of features added to the debugger, like a StubButton, you build most of the code in the debugger ... it's like being able to observe the engine running while you tune it. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-04T15:35:10.545668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-04T15:35:13.562396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LEJDJCSRDQCHgkGoBGekDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://c2.com/xp/JustInTimeProgramming.html)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-04T21:39:05.777569+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-04T21:39:36.045827+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sjFqXSmRDQCh3pMxAc60xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](http://web.media.mit.edu/~lieber/Teaching/Context/Potter.rtf)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-04T15:25:10.427019+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-04T15:25:10.427019+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Just In Time Programming"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "32814224-2491-0d00-8781-bb560467a40e"
	}
}